<!DOCTYPE html>
<head>
<title>STUDIO TUSK </title>
<link rel="stylesheet" href="style/style.css">
</head>
<body>
<img src="img/1B-20.png" width="400" height="175">
<nav>
    <a href="index.html"> HOME</a>
    <a href="catalogue.html">CATALOGUE</a>
    <a href="checkout.html"> CHECKOUT</a>
    <a href="contact.html"> CONTACT US</a>
    
 </nav>
<h2>Talk with Tusk</h2>
<img src="img/Overberg Range 2.png" width="650" height="500">
<table border="1">
<tr>
    <th>Express any concerns, questions or queries below.</th>
</tr>
<tr>
    <td>XXXXXXXXXXXXXXXXXXXXXXXX</td>
</tr>
<tr>
    <th>Reach Out to Us!</th>
</tr>
<tr>
    <td>E-mail</td>
    <td>Contact Number</td>
</tr>
<tr>
    <td>info@tuskstudio.co.za</td>
    <td>+27626115291</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<img src="img/1D-46.png" width="100" height="100">



